

.btn-xs {
    margin: 1.5px;
}

.equal {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 2%;
  /*text-align: center;*/
  font-family: arial;
}

.card > .img-responsive{
        position: relative;
        left: 5%;
}

.card > .fa{
      text-align: center;

    margin: 5px;
}

/*.card > .container {*/
/*  padding: 0 16px;*/
/*}*/

/*.card > .container::after {*/
/*  content: "";*/
/*  clear: both;*/
/*  display: table;*/
/*}*/

/*.card > .title {*/
/*  color: grey;*/
/*  font-size: 18px;*/
/*}*/

/*.card > button {*/
/*  border: none;*/
/*  outline: 0;*/
/*  display: inline-block;*/
/*  padding: 8px;*/
/*  color: white;*/
/*  background-color: #000;*/
/*  text-align: center;*/
/*  cursor: pointer;*/
/*  width: 100%;*/
/*  font-size: 18px;*/
/*}*/

/*.card > a {*/
/*  text-decoration: none;*/
/*  font-size: 22px;*/
/*  color: black;*/
/*}*/

/*.card > .fa, .card > a:hover {*/
/*  opacity: 0.7;*/
/*}*/